<!DOCTYPE html>
<head>
  <title>Seefood</title>
  <style>
    body {
      text-align: center;
      background: url("https://image.freepik.com/free-photo/smiling-woman-clicking-photo-of-burger-from-mobile-phone_1170-740.jpg");
      background-size: cover;
      background-position: ;
      color: black;
      font-family: helvetica;
    }
    p{
      font-size: 18px;
    }
    input{
      border:40;
      padding: 10px;
      font-size: 18px;
      background-position: left;
      background: rgba(255,255,255,0.5);
    }
    input[type="submit"]
    {
      background: lightgreen;
      color: white;
    }
    
  </style>
</head>
<body>
  <img src="">
  <h1>SeeFood</h1>
  <h2>Welcome to SeFood, it's like Shazam for food!</h2>
  <p>Log in to your SeeFood acoount</p>
  <input type="email" placeholder="Your email"><br>
  <input type="text" placeholder="Password"><br>
  <input type="submit" value="submit" />
  <footer>
  	<p><a href="https://www.facebook.com/shubham.is.here">Made by Shubham Pandey</a></p>
  </footer>
</body>
